C:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\App.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\BubbleContent.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\Input\PasswordEntryControl.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\Input\TextEntryControl.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\Menu\VerticalMenu.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\PageHost.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\SettingsControl.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Controls\SideMenuControl.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Dialogs\DialogMessageBox.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\DialogWindow.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\MainWindow.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Pages\ChatPage.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Pages\LoginPage.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Pages\RegisterPage.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Styles\Buttons.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Styles\Colors.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Styles\Fonts.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Styles\Scroll.xaml;;
FC:\Users\Gabriel\Documents\Visual Studio 2019\Projects\GabbetoApp\Gabbetto.Word\Styles\Texts.xaml;;

