# GabbetoApp

./: Fasseto.Word.Web.Server.sln  FassetoApp.sln
Gabbeto.Word.Core/: Gabbeto.Word.Core.csproj
Gabbeto.Word.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  OptionalCredentialsApiModel.cs  OptionalCredentialsResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs  UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
Gabbeto.Word.Core/ApiModels/Interfaces/: IDefaultAuthenticationResult.cs
Gabbeto.Word.Core/Async/: AsyncAwaiter.cs
Gabbeto.Word.Core/Color/: ColorTypeExtensions.cs
Gabbeto.Word.Core/DataModels/: ApplicationPage.cs  ColorType.cs  IconType.cs  LoginCredentialsDataModel.cs  MailServiceType.cs  MenuItemType.cs  OptionalCredentialsDataModel.cs  SideMenuPage.cs
Gabbeto.Word.Core/Email/: EmailExtensions.cs  SendEmailDetails.cs  SendEmailResponse.cs
Gabbeto.Word.Core/Expressions/: ExpressionHelpers.cs
Gabbeto.Word.Core/File/: FileManager.cs
Gabbeto.Word.Core/Icons/: IconTypeExtensions.cs
Gabbeto.Word.Core/IoC/Base/: IocContainer.cs
Gabbeto.Word.Core/IoC/interfaces/: IChatManager.cs  IClientDataStore.cs  IEmailSender.cs  IFriendsManager.cs  INotificationManager.cs  ITaskManager.cs
Gabbeto.Word.Core/Keys/: StringKeyExtensions.cs
Gabbeto.Word.Core/Logging/Core/: LogLevel.cs
Gabbeto.Word.Core/Logging/Implementation/: ConsoleLogger.cs
Gabbeto.Word.Core/NameRestrictions/: NameExtensions.cs
Gabbeto.Word.Core/Routes/: ApiRoutes.cs  HubRoutes.cs  RouteHelpers.cs  WebRoutes.cs
Gabbeto.Word.Core/Task/: TaskManager.cs
Gabbeto.Word.Core/ViewModel/Application/: ApplicationViewModel.cs  LoginViewModel.cs  OptionalCredentialsViewModel.cs  PostRegisterViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Gabbeto.Word.Core/ViewModel/Base/: BaseViewModel.cs  RelayParameterizedCommand.cs
Gabbeto.Word.Core/ViewModel/Dialogs/: MessageBoxDialogViewModel.cs
Gabbeto.Word.Core/ViewModel/Friends/: FriendRequestNotificationViewModel.cs  SearchAddFriendsViewModel.cs
Gabbeto.Word.Core/ViewModel/Input/: PasswordEntryViewModel.cs  TextEntryViewModel.cs
Gabbeto.Word.Core/ViewModel/Menu/: MenuItemViewModel.cs  MenuViewModel.cs
Gabbeto.Word.Core/ViewModel/PopupMenu/: ChatAttachmentPopupMenuViewModel.cs
Gabbeto.Word.Core/ViewModel/Search/: SearchItemViewModel.cs
Gabbeto.Word.Core/WebRequets/: WebRequestResultExtensions.cs
Gabbeto.Word.Relational/: ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  Gabbeto.Word.Relational.csproj
Gabbeto.Word.Web.Server/: Gabbetto.Word.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
Gabbeto.Word.Web.Server/Controllers/: ApiController.cs  HomeController.cs
Gabbeto.Word.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ManagerExtensions.cs  StoreExtensions.cs
Gabbeto.Word.Web.Server/Email/: GabbettoEmailSender.cs
Gabbeto.Word.Web.Server/Hubs/: ChatHub.cs  FriendsHub.cs  NotificationHub.cs
Gabbeto.Word.Web.Server/IoC/: IocContainer.cs
Gabbeto.Word.Web.Server/Migrations/: 20200428122545_InitialMigration-IgnoreChanges.Designer.cs  20200428122545_InitialMigration-IgnoreChanges.cs  20200428131641_AddingFriendsConversationsMessagesMigration.Designer.cs  20200428131641_AddingFriendsConversationsMessagesMigration.cs  20200617220512_AddedTheWebSocketDataModelsAndDecoratedThem.Designer.cs  20200617220512_AddedTheWebSocketDataModelsAndDecoratedThem.cs  20200618112429_AddedTheWebSocketClientDataModel.Designer.cs  20200618112429_AddedTheWebSocketClientDataModel.cs  ApplicationDbContextModelSnapshot.cs
Gabbeto.Word.Web.Server/Views/: _ViewImports.cshtml
Gabbetto.Word/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Gabbetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Gabbetto.Word.Core/: Fasseto.Word.Core.csproj
Gabbetto.Word/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimationHelpers.cs  PageAnimation.cs  PageAnimationHelpers.cs  StoryboardHelpers.cs
Gabbetto.Word/AttachedProperties/: ButtonAttachedProperty.cs  ClipFromBorderProperty.cs  EditModeClosedProperty.cs  FrameAttachedProperty.cs  FrameworkElementAnimationAttachedProperty.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperty.cs  TextEntryWidthMatcherProperty.cs
Gabbetto.Word/Color/: ColorHelpers.cs
Gabbetto.Word/Controls/: BubbleContent.xaml  BubbleContent.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuBasePage.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  SideMenuPageHost.xaml  SideMenuPageHost.xaml.cs
Gabbetto.Word/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
Gabbetto.Word/Helpers/: ApplicationPageHelpers.cs  SideMenuPageHelpers.cs
Gabbetto.Word/IoC/: UIManager.cs
Gabbetto.Word/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OptionalCredentialsPage.xaml  OptionalCredentialsPage.xaml.cs  PostRegiterPage.xaml  PostRegiterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Gabbetto.Word/SignalR/: FrameworkConstructionExtensions.cs  SignalRClientBaseHubManager.cs  SignalRClientChatManager.cs  SignalRClientFriendsManager.cs  SignalRClientNotificationManager.cs
Gabbetto.Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
Gabbetto.Word/ValueConverters/: ApplicationPageValueConverter.cs  BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityGoneConverter.cs  HorizontalAlignmentConverter.cs  IconTypeToFontAwesomeConverter.cs  IoCConverter .cs  MenuItemTypeVisibilityConverter.cs  PopupContentConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  StringRGBToBrushConverter.cs  TimeToDisplayTimeConverter.cs  TimeToReadTimeConverter.cs
Gabbetto.Word/ViewModel/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
Gabbetto.Word/Window/: WindowDockPosition.cs
(+115 files in other folders)
