<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428121242_FirstMigration.cs" />
    <Compile Remove="Migrations\20200428121242_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200428122427_InitialMigration.cs" />
    <Compile Remove="Migrations\20200428122427_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\ApiController.cs~RF1aef2029.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Sendgrid" Version="9.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gabbeto.Word.Core\Gabbeto.Word.Core.csproj" />
  </ItemGroup>

</Project>
